# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdemo/data/apicalls/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newdemo/data/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/example/newdemo/data/models/: NewsArticle.kt
app/src/main/java/com/example/newdemo/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newdemo/domain/usecases/: FetchNewsUseCase.kt  GetFavoriteArticlesUseCase.kt  MarkAsFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/example/newdemo/presentation/activities/: MyApplication.kt  NewDetailActivity.kt  NewListActivity.kt
app/src/main/java/com/example/newdemo/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newdemo/presentation/clickinterface/: ItemClickListener.kt
app/src/main/java/com/example/newdemo/presentation/viewmodel/: NewListViewModel.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newdemo/utils/: CheckNetwork.kt  Constants.kt
app/src/main/res/layout/: activity_new_detail.xml  activity_news.xml  activity_news_child.xml  activity_top_bar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
